<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>轮播图</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            li {
                list-style: none;
            }
            .tb-promo {
                position: relative;
                width: 520px;
                height: 280px;
                background-color: pink;
                margin: 50px auto;
            }
            .tb-promo img {
                width: 520px;
                height: 280px;
            }
            .prev,
            .next {
                position: absolute;
                /* 绝对定位的盒子垂直居中 */
                top: 50%;
                margin-top: -15px;
                width: 20px;
                height: 30px;
                background: rgba(0, 0, 0, 0.3);
                color: #fff;
                text-align: center;
                line-height: 30px;
            }
            .prev {
                left: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .next {
                right: 0;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .promo-nav {
                position: absolute;
                bottom: 15px;
                left: 50%;
                margin-left: -35px;
                width: 70px;
                height: 13px;
                /* background-color: pink; */
                background: rgba(255, 255, 255, 0.3);
                border-radius: 7px;
            }
            .promo-nav li {
                float: left;
                width: 8px;
                height: 8px;
                background-color: #fff;
                border-radius: 50%;
                margin: 3px;
            }
            .promo-nav li:hover {
                background-color: #ff5000;
            }
            .promo-nav li.active {
                background-color: #ff5000;
            }
        </style>
    </head>
    <body>
        <div class="tb-promo">
            <img src="https://dummyimage.com/520x280?text=广告位" alt="" />
            <a href="#" class="prev">&lt;</a>
            <a href="#" class="next">&gt;</a>
            <ul class="promo-nav">
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>
