<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                /* margin: 0; */
                /* padding: 0; */
            }
            .nav {
                height: 40px;
                line-height: 40px;
                border-top: 3px solid #ff8500;
                border-bottom: 1px solid #edeef0;
                background-color: #fcfcfc;
            }
            .nav a {
                font-size: 12px;
                color: #4c4c4c;
                text-decoration: none;
                display: inline-block;
                height: 40px;
                padding: 0 10px;
            }
            .nav a:hover {
                color: #ff8500;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="#">新浪导航</a>
            <a href="#">手机新浪网</a>
            <a href="#">移动客户端</a>
            <a href="#">微博</a>
            <a href="#">三个字</a>
        </div>
    </body>
</html>
