<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>进度条</title>
        <style>
            .bar {
                width: 150px;
                height: 14px;
                border: 1px solid red;
                border-radius: 7px;
                padding: 1px;
                margin: 100px auto;
            }
            .bar-in {
                width: 50%;
                height: 100%;
                background-color: red;
                border-radius: 7px;
                transition: all 1s;
            }
            .bar:hover .bar-in {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="bar">
            <div class="bar-in"></div>
        </div>
    </body>
</html>
