<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS3 动画</title>
        <style>
            @keyframes move {
                0% {
                    transform: translateX(0px);
                }
                100% {
                    transform: translateX(calc(100vw - 210px));
                }
            }
            div {
                width: 200px;
                height: 200px;
                background-color: pink;
                /* 调用动画 */
                animation-name: move;
                /* 持续时间 */
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
