<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float</title>
        <style>
            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            }
            .clearfix::after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }
            /* .clearfix:after {
                content: "";
                display: block;
                clear: both;
                height: 0;
                visibility: hidden;
            }
            .clearfix {
                *zoom: 1;
            } */
            .box {
                /* overflow: hidden; */
                border: 1px solid #000;
            }
            .damao {
                width: 200px;
                height: 200px;
                float: left;
                background-color: pink;
            }
            .ermao {
                width: 200px;
                height: 200px;
                float: left;
                background-color: blue;
            }
            .clear {
                /* clear: both; */
            }
            .footer {
                height: 200px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="box clearfix">
            <div class="damao">大毛</div>
            <div class="ermao">二毛</div>
            <div class="clear"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>
