<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D transform-style</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                margin: 100px;
            }
            ul li {
                float: left;
                margin: 0 5px;
                width: 120px;
                height: 35px;
                list-style: none;
                perspective: 500px;
            }
            .box {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.6s;
            }
            .box:hover {
                transform: rotateX(90deg);
            }
            .front,
            .bottom {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .front {
                background-color: pink;
                z-index: 1;
                transform: translateZ(17.5px);
                text-align: center;
                line-height: 35px;
            }
            .bottom {
                background-color: purple;
                transform: translateY(17.5px) rotateX(-90deg);
                text-align: center;
                line-height: 35px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div class="box">
                    <div class="front">pp</div>
                    <div class="bottom">seven</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front"></div>
                    <div class="bottom"></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front"></div>
                    <div class="bottom"></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front"></div>
                    <div class="bottom"></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front"></div>
                    <div class="bottom"></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front"></div>
                    <div class="bottom"></div>
                </div>
            </li>
        </ul>
    </body>
</html>
