<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS3 动画序列</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* from to等价于 0% 和 100% */
            /* @keyframes move {
                from {
                    transform: translateX(0px);
                }
                to {
                    transform: translateX(calc(100vw - 210px));
                }
            } */
            @keyframes move {
                0% {
                    transform: translate(0, 0);
                }
                25% {
                    transform: translate(calc(100vw - 200px), 0);
                }
                50% {
                    transform: translate(
                        calc(100vw - 200px),
                        calc(100vh - 200px)
                    );
                }
                75% {
                    transform: translate(0, calc(100vh - 200px));
                }
                100% {
                    transform: translate(0, 0);
                }
            }
            div {
                width: 200px;
                height: 200px;
                background-color: pink;
                /* 调用动画 */
                animation-name: move;
                /* 持续时间 */
                animation-duration: 2s;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
