<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                display: flex;
                width: 800px;
                height: 300px;
                background-color: pink;
                /* 默认主轴为x轴 */
                /* flex-direction: row; */
                /* 主轴上子元素排列方式 */
                justify-content: space-between;
                /* justify-content: space-around; */
                /* justify-content: center; */
                /* 默认子元素不换行 */
                /* flex-wrap: nowrap; */
                /* 侧轴上子元素排列方式 */
                align-items: center;
                /* 侧轴上子元素排列方式，多行 */
                /* align-content: center; */
            }
            div span {
                width: 150px;
                height: 100px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div><span>1</span><span>2</span><span>3</span></div>
    </body>
</html>
